import 'package:delivery_app/utils/constants/text_strings.dart';
import 'package:get/get.dart';

class TAppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en': {
      'next': TEnglishTexts.next,
      'add': TEnglishTexts.add,
      'addAnotherPhone': TEnglishTexts.addAnotherPhone,
      'tcontinue': TEnglishTexts.tcontinue,
      'errorMessage': TEnglishTexts.errorMessage,
      'notifications': TEnglishTexts.notifications,
      'settings': TEnglishTexts.settings,
      'languageChange': TEnglishTexts.languageChange,
      'arabic': TEnglishTexts.arabic,
      'english': TEnglishTexts.english,
      'privacyPolicy': TEnglishTexts.privacyPolicy,
      'about': TEnglishTexts.about,
      'out': TEnglishTexts.out,
      'accountInfo': TEnglishTexts.accountInfo,
      'phoneValidation' : TEnglishTexts.phoneValidation,
      'emptyValidation' : TEnglishTexts.emptyValidation,
      'emailValidation' : TEnglishTexts.emailValidation,
      'emailInvalid' : TEnglishTexts.emailInvalid,
      'nameUpdatedMessage' : TEnglishTexts.nameUpdatedMessage,
      'reminderAddMessage' : TEnglishTexts.reminderAddMessage,
      'newDebtMessage' : TEnglishTexts.newDebtMessage,
      'newPaymentMessage' : TEnglishTexts.newPaymentMessage,
      'newAccountMessage' : TEnglishTexts.newAccountMessage,
      'verificationCodeMessage' : TEnglishTexts.verificationCodeMessage,
      'newDebtCreateMessage' : TEnglishTexts.newDebtCreateMessage,
      'loginTitle' : TEnglishTexts.loginTitle,
      'loginSubTitle' : TEnglishTexts.loginSubTitle
    },
    'ar': {
      'next': TArabicTexts.next,
      'add': TArabicTexts.add,
      'addAnotherPhone': TArabicTexts.addAnotherPhone,
      'tcontinue': TArabicTexts.tcontinue,
      'errorMessage': TArabicTexts.errorMessage,
      'notifications': TArabicTexts.notifications,
      'settings': TArabicTexts.settings,
      'languageChange': TArabicTexts.languageChange,
      'arabic': TArabicTexts.arabic,
      'english': TArabicTexts.english,
      'privacyPolicy': TArabicTexts.privacyPolicy,
      'about': TArabicTexts.about,
      'out': TArabicTexts.out,
      'accountInfo': TArabicTexts.accountInfo,
      'phoneValidation' : TArabicTexts.phoneValidation,
      'emptyValidation' : TArabicTexts.emptyValidation,
      'emailValidation' : TArabicTexts.emailValidation,
      'emailInvalid' : TArabicTexts.emailInvalid,
      'nameUpdatedMessage' : TArabicTexts.nameUpdatedMessage,
      'reminderAddMessage' : TArabicTexts.reminderAddMessage,
      'newDebtMessage' : TArabicTexts.newDebtMessage,
      'newPaymentMessage' : TArabicTexts.newPaymentMessage,
      'newAccountMessage' : TArabicTexts.newAccountMessage,
      'verificationCodeMessage' : TArabicTexts.verificationCodeMessage,
      'newDebtCreateMessage' : TArabicTexts.newDebtCreateMessage,
      'loginTitle' : TArabicTexts.loginTitle,
      'loginSubTitle' : TArabicTexts.loginSubTitle
    },
  };
}
